events {
    worker_connections 1024;
}
 
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
        }

        location /auth/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
        }

        location /socket.io/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
        }
    }   
}